--- REPORTE GENERAL DE VENTAS ---

Total de registros: 150

MONTO TOTAL VENDIDO:
S/. 3.77068e+06

---------------------
VENDEDOR CON MAYOR RECAUDACION: 
ID Vendedor: 4
Total vendido: S/. 648800

---------------------
PRODUCTO MAS VENDIDO: 
ID Producto: 20
Total unidades: 1346

VENTAS SOSPECHOSAS (cantidad>100):

Id: 3	| Vendedor: 1	| Producto: 7	| Cantidad: 111
Id: 4	| Vendedor: 1	| Producto: 5	| Cantidad: 170
Id: 8	| Vendedor: 7	| Producto: 11	| Cantidad: 185
Id: 11	| Vendedor: 1	| Producto: 13	| Cantidad: 159
Id: 12	| Vendedor: 9	| Producto: 20	| Cantidad: 113
Id: 14	| Vendedor: 3	| Producto: 19	| Cantidad: 178
Id: 15	| Vendedor: 6	| Producto: 7	| Cantidad: 192
Id: 16	| Vendedor: 9	| Producto: 8	| Cantidad: 137
Id: 19	| Vendedor: 1	| Producto: 2	| Cantidad: 196
Id: 21	| Vendedor: 10	| Producto: 5	| Cantidad: 196
Id: 22	| Vendedor: 3	| Producto: 6	| Cantidad: 124
Id: 23	| Vendedor: 4	| Producto: 7	| Cantidad: 161
Id: 24	| Vendedor: 4	| Producto: 18	| Cantidad: 109
Id: 35	| Vendedor: 2	| Producto: 17	| Cantidad: 165
Id: 36	| Vendedor: 5	| Producto: 5	| Cantidad: 149
Id: 37	| Vendedor: 3	| Producto: 17	| Cantidad: 149
Id: 45	| Vendedor: 9	| Producto: 4	| Cantidad: 147
Id: 47	| Vendedor: 4	| Producto: 1	| Cantidad: 153
Id: 48	| Vendedor: 10	| Producto: 5	| Cantidad: 191
Id: 49	| Vendedor: 4	| Producto: 5	| Cantidad: 155
Id: 50	| Vendedor: 10	| Producto: 12	| Cantidad: 189
Id: 55	| Vendedor: 4	| Producto: 18	| Cantidad: 189
Id: 56	| Vendedor: 4	| Producto: 19	| Cantidad: 200
Id: 59	| Vendedor: 2	| Producto: 2	| Cantidad: 144
Id: 61	| Vendedor: 3	| Producto: 13	| Cantidad: 170
Id: 62	| Vendedor: 6	| Producto: 15	| Cantidad: 131
Id: 63	| Vendedor: 4	| Producto: 20	| Cantidad: 117
Id: 64	| Vendedor: 8	| Producto: 8	| Cantidad: 165
Id: 65	| Vendedor: 3	| Producto: 5	| Cantidad: 197
Id: 69	| Vendedor: 3	| Producto: 11	| Cantidad: 190
Id: 70	| Vendedor: 7	| Producto: 1	| Cantidad: 123
Id: 73	| Vendedor: 7	| Producto: 9	| Cantidad: 134
Id: 74	| Vendedor: 2	| Producto: 11	| Cantidad: 146
Id: 75	| Vendedor: 2	| Producto: 17	| Cantidad: 109
Id: 77	| Vendedor: 4	| Producto: 20	| Cantidad: 101
Id: 82	| Vendedor: 10	| Producto: 7	| Cantidad: 172
Id: 85	| Vendedor: 4	| Producto: 3	| Cantidad: 107
Id: 89	| Vendedor: 10	| Producto: 1	| Cantidad: 168
Id: 91	| Vendedor: 3	| Producto: 20	| Cantidad: 112
Id: 92	| Vendedor: 4	| Producto: 14	| Cantidad: 195
Id: 93	| Vendedor: 8	| Producto: 13	| Cantidad: 101
Id: 94	| Vendedor: 2	| Producto: 6	| Cantidad: 150
Id: 96	| Vendedor: 10	| Producto: 8	| Cantidad: 113
Id: 98	| Vendedor: 3	| Producto: 18	| Cantidad: 196
Id: 102	| Vendedor: 9	| Producto: 19	| Cantidad: 109
Id: 103	| Vendedor: 6	| Producto: 18	| Cantidad: 143
Id: 104	| Vendedor: 5	| Producto: 8	| Cantidad: 176
Id: 105	| Vendedor: 9	| Producto: 19	| Cantidad: 197
Id: 106	| Vendedor: 7	| Producto: 4	| Cantidad: 157
Id: 107	| Vendedor: 4	| Producto: 20	| Cantidad: 198
Id: 110	| Vendedor: 1	| Producto: 16	| Cantidad: 192
Id: 113	| Vendedor: 7	| Producto: 20	| Cantidad: 196
Id: 114	| Vendedor: 4	| Producto: 13	| Cantidad: 150
Id: 115	| Vendedor: 2	| Producto: 19	| Cantidad: 158
Id: 116	| Vendedor: 8	| Producto: 20	| Cantidad: 184
Id: 119	| Vendedor: 5	| Producto: 11	| Cantidad: 177
Id: 122	| Vendedor: 2	| Producto: 10	| Cantidad: 131
Id: 123	| Vendedor: 8	| Producto: 8	| Cantidad: 142
Id: 125	| Vendedor: 6	| Producto: 11	| Cantidad: 121
Id: 126	| Vendedor: 10	| Producto: 9	| Cantidad: 179
Id: 127	| Vendedor: 10	| Producto: 16	| Cantidad: 188
Id: 128	| Vendedor: 5	| Producto: 20	| Cantidad: 124
Id: 132	| Vendedor: 4	| Producto: 18	| Cantidad: 108
Id: 135	| Vendedor: 7	| Producto: 15	| Cantidad: 159
Id: 137	| Vendedor: 7	| Producto: 7	| Cantidad: 127
Id: 141	| Vendedor: 1	| Producto: 18	| Cantidad: 150
Id: 142	| Vendedor: 8	| Producto: 17	| Cantidad: 172
Id: 146	| Vendedor: 8	| Producto: 2	| Cantidad: 167
Id: 148	| Vendedor: 4	| Producto: 4	| Cantidad: 199
Id: 150	| Vendedor: 9	| Producto: 11	| Cantidad: 106
